<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klo-eq-VS1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QgY-KT-yUW">
            <objects>
                <viewController id="8jO-O3-Wiv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcU-KT-tWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="es7-oT-DNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXa-Nb-iwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcu-d8-Xk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-145"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CdR-uo-flY">
            <objects>
                <navigationController storyboardIdentifier="SettingsID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Klo-eq-VS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="7S5-p9-KZl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMd-Qd-dF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.12156862745098039" blue="0.24705882352941178" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptb-Uv-BJv" kind="relationship" relationship="rootViewController" id="x2e-jR-mQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cw-3g-H3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-522"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="jpv-lx-p8Z">
            <objects>
                <tableViewController id="ptb-Uv-BJv" customClass="SettingsTableViewController" customModule="Inside_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kq2-pr-F5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DarkCell" id="ncw-P1-oJP" customClass="DarkModdeTableViewCell" customModule="Inside_Mortgage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncw-P1-oJP" id="Ep9-xm-rPm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-8I-onZ">
                                            <rect key="frame" x="28" y="11.5" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-15-RG3">
                                            <rect key="frame" x="357" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="darkModeTapped:" destination="ncw-P1-oJP" eventType="valueChanged" id="y90-mc-2Y9"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4j-8I-onZ" firstAttribute="centerY" secondItem="Ep9-xm-rPm" secondAttribute="centerY" id="1D1-cy-oi7"/>
                                        <constraint firstAttribute="trailing" secondItem="XxM-15-RG3" secondAttribute="trailing" constant="8" id="IhC-dF-1eS"/>
                                        <constraint firstItem="XxM-15-RG3" firstAttribute="centerY" secondItem="c4j-8I-onZ" secondAttribute="centerY" id="rak-pZ-rgF"/>
                                        <constraint firstItem="c4j-8I-onZ" firstAttribute="leading" secondItem="Ep9-xm-rPm" secondAttribute="leadingMargin" constant="8" id="shy-vJ-Vn3"/>
                                        <constraint firstItem="XxM-15-RG3" firstAttribute="leading" secondItem="c4j-8I-onZ" secondAttribute="trailing" constant="8" id="xBb-RF-gUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="c4j-8I-onZ" id="RhN-7o-PNF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="3ol-a2-Hro" customClass="SettingsTableViewCell" customModule="Inside_Mortgage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ol-a2-Hro" id="rsd-Vi-fDf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-bb-6um">
                                            <rect key="frame" x="28" y="11.5" width="339" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="T38-bb-6um" secondAttribute="trailing" constant="8" id="T5N-bF-qR4"/>
                                        <constraint firstItem="T38-bb-6um" firstAttribute="leading" secondItem="rsd-Vi-fDf" secondAttribute="leadingMargin" constant="8" id="kij-V1-Bgd"/>
                                        <constraint firstItem="T38-bb-6um" firstAttribute="centerY" secondItem="rsd-Vi-fDf" secondAttribute="centerY" id="qsf-gS-tUH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="T38-bb-6um" id="jSR-HS-j5d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ptb-Uv-BJv" id="tSz-ar-bFe"/>
                            <outlet property="delegate" destination="ptb-Uv-BJv" id="VuU-fC-rCw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B1A-wA-hfz"/>
                    <connections>
                        <segue destination="rXh-5v-v5M" kind="show" identifier="SavedLoansSegue" id="ydJ-tX-r25"/>
                        <segue destination="8jO-O3-Wiv" kind="show" identifier="AboutSegue" id="9Je-Er-1U0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUt-A0-VYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-522"/>
        </scene>
        <!--Saved Loan Table View Controller-->
        <scene sceneID="HRx-fO-L2R">
            <objects>
                <tableViewController id="rXh-5v-v5M" customClass="SavedLoanTableViewController" customModule="Inside_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejz-AK-n9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g2j-y2-waY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2j-y2-waY" id="pUl-2w-Jer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXh-5v-v5M" id="340-Ci-gq5"/>
                            <outlet property="delegate" destination="rXh-5v-v5M" id="hnx-tv-SRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FfC-0N-k6z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfZ-Ha-kwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
