<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fX7-SO-iKq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Calculator-->
        <scene sceneID="9Gk-Hh-3sv">
            <objects>
                <viewController id="bbC-l7-8q6" customClass="MortgageCalcViewController" customModule="Inside_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePm-bI-4fW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-40-S5p" userLabel="Label View">
                                <rect key="frame" x="0.0" y="20" width="414" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c95-DX-cYo">
                                        <rect key="frame" x="79" y="35" width="256" height="451"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-0k-3AG" userLabel="MonthlyPayments">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luk-PC-o5N">
                                                        <rect key="frame" x="12" y="43" width="230" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-hc-t4a">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Independence"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-3R-eEi">
                                                        <rect key="frame" x="12" y="8" width="230" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Ashblaster"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HWt-vu-Scf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-hK-gQJ" userLabel="Principle">
                                                <rect key="frame" x="0.0" y="120" width="256" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07i-DV-scd">
                                                        <rect key="frame" x="12" y="43" width="230" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-9a-qGS">
                                                                <rect key="frame" x="0.0" y="9" width="230" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Independence"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Principle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-zH-s4O">
                                                        <rect key="frame" x="12" y="8" width="230" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Ashblaster"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GqN-yw-Njq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-ap-p7n" userLabel="Term Life">
                                                <rect key="frame" x="0.0" y="240" width="256" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vat-nz-4AC">
                                                        <rect key="frame" x="12" y="43" width="230" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-44-Vjw">
                                                                <rect key="frame" x="0.0" y="7" width="230" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Independence"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Term Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-J9-a1W">
                                                        <rect key="frame" x="12" y="8" width="230" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Ashblaster"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Qzr-3f-Kwn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-54-2rm" userLabel="Interest Rate">
                                                <rect key="frame" x="0.0" y="360" width="256" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-Ef-Cmb">
                                                        <rect key="frame" x="12" y="43" width="230" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-JR-za1">
                                                                <rect key="frame" x="0.0" y="9" width="230" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Independence"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-v8-87z">
                                                        <rect key="frame" x="12" y="8" width="230" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Ashblaster"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="PQl-Du-EpW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Independence"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c95-DX-cYo" secondAttribute="trailing" constant="79" id="Gsb-Ys-Y6m"/>
                                    <constraint firstItem="c95-DX-cYo" firstAttribute="top" secondItem="Xyu-40-S5p" secondAttribute="top" constant="35" id="MTc-h8-YzK"/>
                                    <constraint firstAttribute="height" constant="505" id="NUi-VR-UX2"/>
                                    <constraint firstItem="c95-DX-cYo" firstAttribute="leading" secondItem="Xyu-40-S5p" secondAttribute="leading" constant="79" id="huT-ed-KAs"/>
                                    <constraint firstAttribute="bottom" secondItem="c95-DX-cYo" secondAttribute="bottom" constant="19" id="li2-hc-3ZV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-wi-BcS" userLabel="Slider View">
                                <rect key="frame" x="0.0" y="533" width="414" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-zD-dCb">
                                        <rect key="frame" x="16" y="8" width="382" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-YQ-dfh" userLabel="HomePrice">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-bs-7X1">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-bq-V3o">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-Pq-seB">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="34"/>
                                                                <color key="backgroundColor" name="Independence"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="utN-DG-1dg">
                                                        <rect key="frame" x="-2" y="35" width="386" height="31"/>
                                                        <color key="tintColor" name="Independence"/>
                                                        <connections>
                                                            <action selector="homePricedSlider:" destination="bbC-l7-8q6" eventType="valueChanged" id="mC4-3R-Oee"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bks-ba-LX5" userLabel="DownPayment">
                                                <rect key="frame" x="0.0" y="75" width="382" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-l3-ecc">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-gt-TMz">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-jz-WkI">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="34"/>
                                                                <color key="backgroundColor" name="Independence"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-xV-M2D">
                                                        <rect key="frame" x="-2" y="35" width="386" height="31"/>
                                                        <color key="tintColor" name="Independence"/>
                                                        <connections>
                                                            <action selector="downPaySlider:" destination="bbC-l7-8q6" eventType="valueChanged" id="ohl-J1-xGe"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="puG-Xh-RFG" userLabel="Rates">
                                                <rect key="frame" x="0.0" y="150" width="382" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-1u-of6">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-o0-slt">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest %" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-2n-xwo">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="34"/>
                                                                <color key="backgroundColor" name="Independence"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-Fz-6MK">
                                                        <rect key="frame" x="-2" y="35" width="386" height="31"/>
                                                        <color key="tintColor" name="Independence"/>
                                                        <connections>
                                                            <action selector="ratesInterestSlider:" destination="bbC-l7-8q6" eventType="valueChanged" id="5mK-k9-IBK"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Sk-Pjb" userLabel="Term">
                                                <rect key="frame" x="0.0" y="225" width="382" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-za-x84">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-MI-8ug">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-8G-jhq">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="32"/>
                                                                <color key="backgroundColor" name="Ashblaster"/>
                                                                <segments>
                                                                    <segment title="30 Year"/>
                                                                    <segment title="15 Year"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" name="Independence"/>
                                                                <connections>
                                                                    <action selector="termSegment:" destination="bbC-l7-8q6" eventType="valueChanged" id="Yo3-lP-eiR"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Ashblaster"/>
                                <constraints>
                                    <constraint firstItem="z4Z-zD-dCb" firstAttribute="top" secondItem="gUn-wi-BcS" secondAttribute="top" constant="8" id="2II-XO-IPT"/>
                                    <constraint firstItem="z4Z-zD-dCb" firstAttribute="leading" secondItem="gUn-wi-BcS" secondAttribute="leading" constant="16" id="4oK-oU-59g"/>
                                    <constraint firstAttribute="bottom" secondItem="z4Z-zD-dCb" secondAttribute="bottom" constant="16" id="90R-7f-XwU"/>
                                    <constraint firstAttribute="trailing" secondItem="z4Z-zD-dCb" secondAttribute="trailing" constant="16" id="bOW-wO-UTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Independence"/>
                        <constraints>
                            <constraint firstItem="gUn-wi-BcS" firstAttribute="trailing" secondItem="jSQ-qJ-SFd" secondAttribute="trailing" id="6yr-CR-oQp"/>
                            <constraint firstItem="Xyu-40-S5p" firstAttribute="top" secondItem="ePm-bI-4fW" secondAttribute="top" constant="20" symbolic="YES" id="L4c-2K-K2e"/>
                            <constraint firstItem="Xyu-40-S5p" firstAttribute="leading" secondItem="jSQ-qJ-SFd" secondAttribute="leading" id="ObE-hd-8Uv"/>
                            <constraint firstItem="gUn-wi-BcS" firstAttribute="bottom" secondItem="jSQ-qJ-SFd" secondAttribute="bottom" id="R8O-SJ-93M"/>
                            <constraint firstItem="gUn-wi-BcS" firstAttribute="leading" secondItem="jSQ-qJ-SFd" secondAttribute="leading" id="aur-LQ-HCH"/>
                            <constraint firstItem="Xyu-40-S5p" firstAttribute="trailing" secondItem="jSQ-qJ-SFd" secondAttribute="trailing" id="cTU-Rv-O2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSQ-qJ-SFd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mortgage Calculator" image="plusminus.circle" catalog="system" id="BOj-Ji-581"/>
                    <connections>
                        <outlet property="downPaymentSlider" destination="yCH-xV-M2D" id="bmY-Rn-GEQ"/>
                        <outlet property="downPaymentTextField" destination="D4z-jz-WkI" id="whL-Cy-YeH"/>
                        <outlet property="homePriceTextField" destination="DsS-Pq-seB" id="sbr-XA-Efe"/>
                        <outlet property="homeSlider" destination="utN-DG-1dg" id="tcX-6d-Pqi"/>
                        <outlet property="interestLabel" destination="hKC-JR-za1" id="bB0-vV-8b3"/>
                        <outlet property="monthlyPaymentsLabel" destination="C8X-hc-t4a" id="7vp-Lv-IVj"/>
                        <outlet property="numberOfPaymentsLabel" destination="z9n-44-Vjw" id="mPA-2T-XQY"/>
                        <outlet property="principleLabel" destination="Avb-9a-qGS" id="Ywm-Y6-hYs"/>
                        <outlet property="ratesSlider" destination="SRU-Fz-6MK" id="hkA-e1-Nhf"/>
                        <outlet property="ratesTextField" destination="R3n-2n-xwo" id="D9w-Vo-nk7"/>
                        <outlet property="termSegment" destination="Mij-8G-jhq" id="jwp-FV-03E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-BN-flS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="918.75"/>
        </scene>
        <!--Rates-->
        <scene sceneID="Pgb-kI-zeL">
            <objects>
                <viewController id="vVN-6O-WuW" customClass="RatesViewController" customModule="Inside_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjj-RS-DJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-Qa-PHh">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" name="Ashblaster"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="3UO-50-AKL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UO-50-AKL" id="hIk-6W-n7K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Ashblaster"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVN-6O-WuW" id="DwB-b5-fL3"/>
                                    <outlet property="delegate" destination="vVN-6O-WuW" id="7St-Vr-HIp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-AW-gy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-Xo-Njo">
                                        <rect key="frame" x="8" y="50" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-Li-rUR">
                                        <rect key="frame" x="57" y="96" width="300" height="32"/>
                                        <color key="backgroundColor" name="Ashblaster"/>
                                        <segments>
                                            <segment title="30 Year"/>
                                            <segment title="15 Year"/>
                                            <segment title="5/1 ARM"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="Independence"/>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="vVN-6O-WuW" eventType="valueChanged" id="jQA-Ie-mgE"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" name="Independence"/>
                                <constraints>
                                    <constraint firstItem="Vga-Xo-Njo" firstAttribute="leading" secondItem="q1o-AW-gy1" secondAttribute="leading" constant="8" id="78O-Pf-F83"/>
                                    <constraint firstAttribute="trailing" secondItem="WTK-Li-rUR" secondAttribute="trailing" priority="999" constant="57" id="HDn-sU-8mH"/>
                                    <constraint firstItem="WTK-Li-rUR" firstAttribute="leading" secondItem="q1o-AW-gy1" secondAttribute="leading" constant="57" id="NcE-Am-sbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vga-Xo-Njo" secondAttribute="trailing" constant="8" id="Zc4-T8-7IL"/>
                                    <constraint firstItem="WTK-Li-rUR" firstAttribute="top" secondItem="Vga-Xo-Njo" secondAttribute="bottom" constant="16" id="kKr-LI-CaH"/>
                                    <constraint firstAttribute="height" constant="140" id="qQ3-XC-l65"/>
                                    <constraint firstItem="Vga-Xo-Njo" firstAttribute="top" secondItem="q1o-AW-gy1" secondAttribute="top" constant="50" id="rnH-cT-8Xh"/>
                                    <constraint firstAttribute="bottom" secondItem="WTK-Li-rUR" secondAttribute="bottom" constant="13" id="vaO-43-g1J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Independence"/>
                        <constraints>
                            <constraint firstItem="Mec-Qa-PHh" firstAttribute="trailing" secondItem="47i-or-1Ic" secondAttribute="trailing" id="Cu6-ue-bNK"/>
                            <constraint firstItem="q1o-AW-gy1" firstAttribute="trailing" secondItem="47i-or-1Ic" secondAttribute="trailing" id="awv-y8-u4H"/>
                            <constraint firstItem="Mec-Qa-PHh" firstAttribute="leading" secondItem="47i-or-1Ic" secondAttribute="leading" id="ban-eD-1ad"/>
                            <constraint firstItem="Mec-Qa-PHh" firstAttribute="top" secondItem="q1o-AW-gy1" secondAttribute="bottom" constant="8" id="fnC-7f-wi4"/>
                            <constraint firstItem="q1o-AW-gy1" firstAttribute="leading" secondItem="47i-or-1Ic" secondAttribute="leading" id="fq9-Zx-rCL"/>
                            <constraint firstItem="q1o-AW-gy1" firstAttribute="top" secondItem="Rjj-RS-DJf" secondAttribute="top" id="wPU-cx-ZBN"/>
                            <constraint firstItem="Mec-Qa-PHh" firstAttribute="bottom" secondItem="47i-or-1Ic" secondAttribute="bottom" id="zwL-JW-DRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47i-or-1Ic"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rates" image="percent" catalog="system" id="2R9-u5-gwz"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="Vga-Xo-Njo" id="YEa-vl-LaM"/>
                        <outlet property="segmentedControl" destination="WTK-Li-rUR" id="COb-hg-nsh"/>
                        <outlet property="tableView" destination="Mec-Qa-PHh" id="EIy-sD-Aw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OH-zT-ega" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ked-4B-qWr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fX7-SO-iKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfb-Yw-BAm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Independence"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbC-l7-8q6" kind="relationship" relationship="viewControllers" id="HMF-qo-J4m"/>
                        <segue destination="vVN-6O-WuW" kind="relationship" relationship="viewControllers" id="WaM-Dp-wGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4J-Z3-6CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="176.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="percent" catalog="system" width="64" height="58"/>
        <image name="plusminus.circle" catalog="system" width="64" height="60"/>
        <namedColor name="Ashblaster">
            <color red="0.75372579908467208" green="0.82211690989847719" blue="0.7708235767881233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Independence">
            <color red="0.27450980392156865" green="0.32549019607843138" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
